<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_8BhgYKtDEeuQ04-xQ6A6QA" type="DataMapper" name="CardPaymentMapping.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-6lFQKtQEeuQ04-xQ6A6QA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_AqUkkKtREeuQ04-xQ6A6QA" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AqVLoKtREeuQ04-xQ6A6QA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_AqXA0KtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXA0qtREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXA0atREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXA06tREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXA1atREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXA1KtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXA1qtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXA2KtREeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Aqgx0KtREeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aqgx0atREeuQ04-xQ6A6QA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AqhY4KtREeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqhY4atREeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXA16tREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXA2atREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn4KtREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXA2qtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn4atREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn46tREeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AqoGkKtREeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqoGkatREeuQ04-xQ6A6QA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AqoGkqtREeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqoGk6tREeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn4qtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn5KtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn5qtREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn5atREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn56tREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn6atREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn6KtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn6qtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn7KtREeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AqzswKtREeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.7/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqzswatREeuQ04-xQ6A6QA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Aq0T0KtREeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.7/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aq0T0atREeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn66tREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn7atREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn76tREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn7qtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn8KtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn8qtREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn8atREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn86tREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqXn9atREeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Aq9dwKtREeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.10/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aq9dwatREeuQ04-xQ6A6QA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Aq-E0KtREeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.10/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aq-E0atREeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn9KtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqXn9qtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqYO8KtREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqXn96tREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYO8atREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqYO86tREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYO8qtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYO9KtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqYO9qtREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYO9atREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYO96tREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqYO-atREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYO-KtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYO-qtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqYO_KtREeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ArOjgKtREeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.15/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ArOjgatREeuQ04-xQ6A6QA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ArOjgqtREeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.15/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ArOjg6tREeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.15"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYO-6tREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYO_atREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqYO_6tREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.16"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYO_qtREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYPAKtREeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqYPAqtREeuQ04-xQ6A6QA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.17"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYPAatREeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYPA6tREeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYPBKtREeuQ04-xQ6A6QA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqYPBatREeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqYPBqtREeuQ04-xQ6A6QA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqUkkatREeuQ04-xQ6A6QA"/>
    </children>
    <element xmi:type="datamapper:Input" href="CardPaymentMapping.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6lFQatQEeuQ04-xQ6A6QA" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-6lFQqtQEeuQ04-xQ6A6QA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_mB2XgKtYEeuQ04-xQ6A6QA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mB2XgqtYEeuQ04-xQ6A6QA" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_mCDy4KtYEeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mCDy4qtYEeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_mCIEUKtYEeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCIEUatYEeuQ04-xQ6A6QA" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCIEUqtYEeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCIEU6tYEeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCDy4atYEeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mCDy46tYEeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mCDy5atYEeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_mCLusKtYEeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCLusatYEeuQ04-xQ6A6QA" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCMVwKtYEeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCMVwatYEeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCDy5KtYEeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mCEZ8KtYEeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mCEZ8qtYEeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_mCQnMKtYEeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCQnMatYEeuQ04-xQ6A6QA" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCQnMqtYEeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCQnM6tYEeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCEZ8atYEeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mCEZ86tYEeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mCEZ9atYEeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_mCU4oKtYEeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCU4oatYEeuQ04-xQ6A6QA" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCU4oqtYEeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCU4o6tYEeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCEZ9KtYEeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mCEZ9qtYEeuQ04-xQ6A6QA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mCEZ-KtYEeuQ04-xQ6A6QA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_mCYjAKtYEeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCYjAatYEeuQ04-xQ6A6QA" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCZKEKtYEeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCZKEatYEeuQ04-xQ6A6QA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCEZ96tYEeuQ04-xQ6A6QA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mCEZ-atYEeuQ04-xQ6A6QA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCEZ-qtYEeuQ04-xQ6A6QA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mCEZ-6tYEeuQ04-xQ6A6QA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCEZ_KtYEeuQ04-xQ6A6QA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="CardPaymentMapping.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mB2XgatYEeuQ04-xQ6A6QA"/>
    </children>
    <element xmi:type="datamapper:Output" href="CardPaymentMapping.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6lFQ6tQEeuQ04-xQ6A6QA" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8BhgYatDEeuQ04-xQ6A6QA"/>
  <element xmi:type="datamapper:DataMapperRoot" href="CardPaymentMapping.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kFqa0KtcEeuQ04-xQ6A6QA" type="4001" source="_AqhY4KtREeuQ04-xQ6A6QA" target="_mCIEUKtYEeuQ04-xQ6A6QA">
    <styles xmi:type="notation:FontStyle" xmi:id="_kFqa0atcEeuQ04-xQ6A6QA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFqa0qtcEeuQ04-xQ6A6QA" points="[-2, 0, -252, 54]$[248, -54, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kF0y4KtcEeuQ04-xQ6A6QA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kF0y4atcEeuQ04-xQ6A6QA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kuUWQKtcEeuQ04-xQ6A6QA" type="4001" source="_AqoGkqtREeuQ04-xQ6A6QA" target="_mCLusKtYEeuQ04-xQ6A6QA">
    <styles xmi:type="notation:FontStyle" xmi:id="_kuUWQatcEeuQ04-xQ6A6QA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuUWQqtcEeuQ04-xQ6A6QA" points="[-2, 0, -252, 76]$[248, -76, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuU9UKtcEeuQ04-xQ6A6QA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuU9UatcEeuQ04-xQ6A6QA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nGdSUKtcEeuQ04-xQ6A6QA" type="4001" source="_Aq0T0KtREeuQ04-xQ6A6QA" target="_mCQnMKtYEeuQ04-xQ6A6QA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nGdSUatcEeuQ04-xQ6A6QA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGdSUqtcEeuQ04-xQ6A6QA" points="[-2, 0, -252, 117]$[248, -117, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGd5YKtcEeuQ04-xQ6A6QA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGd5YatcEeuQ04-xQ6A6QA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_npFeQKtcEeuQ04-xQ6A6QA" type="4001" source="_Aq-E0KtREeuQ04-xQ6A6QA" target="_mCU4oKtYEeuQ04-xQ6A6QA">
    <styles xmi:type="notation:FontStyle" xmi:id="_npFeQatcEeuQ04-xQ6A6QA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.10/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npFeQqtcEeuQ04-xQ6A6QA" points="[-2, 0, -252, 156]$[248, -156, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npGFUKtcEeuQ04-xQ6A6QA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npGFUatcEeuQ04-xQ6A6QA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oeVrQKtcEeuQ04-xQ6A6QA" type="4001" source="_ArOjgqtREeuQ04-xQ6A6QA" target="_mCYjAKtYEeuQ04-xQ6A6QA">
    <styles xmi:type="notation:FontStyle" xmi:id="_oeVrQatcEeuQ04-xQ6A6QA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="CardPaymentMapping.datamapper#//@input/@treeNode.0/@node.15/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oeVrQqtcEeuQ04-xQ6A6QA" points="[-2, 0, -252, 231]$[248, -231, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeWSUKtcEeuQ04-xQ6A6QA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeWSUatcEeuQ04-xQ6A6QA" id="CENTER"/>
  </edges>
</notation:Diagram>
